/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}

html {
    font-size: 16px;
    line-height: 1.5;
    font-family: "proxima-nova","Helvetica", sans-serif;
    font-weight:300;
    color:#333;
}

body.home {
	color:#fff;
}

a {
    color:#666;
}

a:hover {
    text-decoration: none;
}

h1 {
    font-size:38px;
    line-height:1.3;
    letter-spacing:-1px;
}

h2 {
    font-weight:400;
    font-size:34px;
    margin:1.4em 0;
    padding:0 15px;
}

article h1 {
  font-size:30px;
  margin:0.15em 0 0.6em;
  font-weight:500;
}

article h1 a {
    text-decoration:none;
	color:#000;
}

article h1 a:hover {
    color:#a2db00;
}

article h2 {
    font-size:30px;
    margin:1.3em 0 0.8em;
    padding:0;
}

article img {
    width:100%;
}

h2 span{
    font-weight:300;
    font-size:26px;
}

h3 {
    font-size:24px;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Custom Helpers */

.center {
    text-align:center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

h1,h2,h3,h4 {
    /*font-weight:300;*/
}

h2 {
    font-size:44px;
    font-weight:400;
}


/* LAYOUT ELEMENTS */

.block {
    width:90%;
    max-width:1060px;
    margin:0 auto;
    position:relative;
}

.block:before,
.block:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.block:after {
    clear: both;
}

/* header -- */

#header {
    background:url(../img/bk_header.jpg) 50% 0 no-repeat;
    background-size:cover;
    color:#ccc;
}

#header {
	font-size:22px;
}

.header {
  background:url(../img/bk_green.png);
	color:#fff;
	margin-bottom: 70px;
 }

.header .separator {
	margin:60px auto 10px;
}

.header h1.logo {
	margin:1.3em 0;
}

#header h2 {
    font-size:1.7em;
    color:#fff;
	margin:0.7em 0;
}

.logo img{
    max-width:271px;
    margin-top:0px;
}

.header .logo img {
	max-width:180px;
}

.separator {
    width:80px;
    height:2px;
    background-color:#A2DB00;
    margin:90px auto 30px;
}

/* HEADER ELEMENTS */

.topbar {
	position:fixed;
	top:0;
	text-align: center;
	padding:0;
	font-size:14px;
	z-index:103;
	width:100%;
	height:76px;
}

.topbar .block {
	position: relative;
}

.logo-small {
	position:absolute;
	display:block;
	top:-50px;
	left:0;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.5s ease-out;
}

.navigation ul {
	text-align: center;
	padding-top:4px;
	padding-left:0;
		-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
	width:100%;
	position:absolute;
	right:0;
	margin-left:0;
	margin-right:0;
}

.navigation ul li {
	display:inline-block;
	text-align: center;
}

.navigation ul li a {
	display:block;
	padding:8px 18px;
	color:#FFF;
	opacity:0.8;
	text-decoration: none;
}

.navigation ul li a:hover {
	opacity:1;
}

.navigation ul li a.signup {
	border-radius:3px;
	border:1px solid #fff;
	font-weight:700;
}

.navigation ul li a.login {

}

/* HOMEPAGE */

#fullpage .section {
   /* padding-top:70px;*/
}

/* WHat is Pressed? -- */

#what-is-pressed {
    /*background-color:#00B8C6;*/
    background:url(../img/bk_green.png);
    border-top:1px solid #00B8C6;
}


/* Who is Pressed? -- */

#who-is-pressed {
    /*background-color:#0085B2;*/
    background:url(../img/bk_blue.png);
    border-top:1px solid #0085B2;
}

#who-is-pressed img {
    margin:50px 0;
}

#learn-more {
    background:#fbfbfb;
    color:#333;
}

#learn-more .block {
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}


/* COLUMNS GRIDS
---------------------------------*/

/* Columns */
.col {
    float: left;
    margin-left: 3.2%;
    margin-bottom: 30px;
}
.fullwidth .col {
    float: none;
    margin-left: 0;
}
/* grid4 col */
.grid4 .col {
    width: 22.6%;
}
/* grid3 col */
.grid3 .col, .grid2 .grid3 .col{
    width: 31.2%;
}

.grid2 .grid3 .col {
    margin-bottom:15px;
}
/* grid2 col */
.grid2 .col {
    width: 48.4%;
}
/* clear col */
.grid4 .col:nth-of-type(4n+1),
.grid3 .col:nth-of-type(3n+1),
.grid2 .col:nth-of-type(2n+1) {
    margin-left: 0;
    clear: left;
}

.button {
    display:inline-block;
    border:1px solid #fff;
    border-radius:3px;
    padding:12px 35px;
    text-transform: uppercase;
    text-align: center;
    text-decoration:none;
    color:#fff;
    font-size:0.8em;
    margin:0 0 40px;
    opacity:0.6;
     -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    clear:both;
}

.button:hover {
    opacity:1;
}

.field {
  margin: 1em 0;
}

#ajax-contact {
    max-width:800px;
    margin:0 auto;
    padding:0 35px;
    background:#fff;
    border-radius:4px;
}

#ajax-contact .col{
    margin-bottom:0;
    text-align: left;
}

label {
  display: block;
  margin-top: 1em;
  margin-bottom: 0.5em;
  color: #999999;
  text-align:left;
  font-size:0.9em;
}

input {
  width: 90%;
  padding: 0.5em 0.5em;
  font-size:0.9em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

textarea {
    width: 100%;
    float:left;
  height: 160px;
  padding: 0.5em 0.5em;
  font-size:0.9em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

button {
  display: inline-block;
  border-radius: 3px;
  border: none;
  font-size: 0.9rem;
  padding: 0.5rem 0.8em;
  background: #69c773;
  border-bottom: 1px solid #498b50;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 1em auto 0;
  width: 100px;
  text-align: center;
}

button:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}

button:active {
  opacity: 1;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

.success {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  font-size:1em;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.error {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  font-size:1em;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* BLOG
------------------------------*/

.content {
    padding:0 5% 50px 0;
    width:73%;
    float:left;
}

aside {
    width:25%;
    float:right;
    padding-top:30px;
    font-size:15px;
}

/* BLOG CONTENT ELEMENTS
----------------------*/

.meta-text {
    font-size:13px;
    font-weight:700;
    text-transform: uppercase;
}

.meta-text a {
    color:#000;
}

.ico-article {
    float:left;
    width:53px;
    margin:5px 20px 0 0;
}

article.post {
    margin-bottom:40px;
    padding-bottom:30px;
    border-bottom:1px solid #ddd;
    color:#333;
}

article.post .entry-content {
    text-align: justify;
}

.more-link{
    display:inline-block;
    background:#96d500;
    color:#fff;
    text-decoration: none;
    padding: 7px 19px;
    border-radius:2px;
    opacity:0.7;
    font-weight: 500;
    -moz-transition:all 0.3s ease-out;
}

.more-link:hover {
    opacity:1;
}

#archive-title {
    padding-bottom: 30px;
}

#archive-title span {
    font-weight:700;
}

/* BLOG ASIDE ELEMENTS
-------------------------*/

aside.sidebar h3 {
    font-size:1.3em;
    font-weight:normal;
    margin-top:0;
}

aside.sidebar .block {
    margin-bottom:25px;
    padding-bottom:10px;
}

aside.sidebar .widget {
    margin-bottom:30px;
}

aside.sidebar .widget h3 {
    font-size:18px;
    font-weight:700;
}

aside.sidebar ul {
    padding:0;
    margin:0;
    list-style-type: none;
}

aside.sidebar ul li a {
    color:#36BDCA;
}

aside.sidebar ul li {
    margin-bottom:10px;
}

aside.sidebar ul li a:hover {
    text-decoration: none;
}

#search-aside {
    margin-bottom:30px;
}

#search-aside input[type='text']{
    padding:12px;
    background:#fff url(../img/ico_search.png) 96% 50% no-repeat;
    --webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size:15px;
}

/* Blockquote */
blockquote{
    border-left: 2px solid #26C9FF;
    font-style: italic;
    margin: 0 0 0 1.5em;
    padding-left: 1.5em;
}

code, kbd, pre, samp {
    font-size:13px;
    padding:1em 1.5em;
    border:1px dotted #ddd;
    border-left:2px solid #26C9FF;
    color:#666;
    display:block;
    word-wrap:break-word;
}

/* Pagination */
.emm-paginate{
    padding: 0 0 20px;
}

.emm-paginate a, .emm-paginate span {
    border-bottom: 1px solid #999;
    color: #333;
    text-shadow: 1px 1px #fff;
    width:39px;
    height:39px;
    line-height:37px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all 0.1s ease-in;
    -moz-transition: all 0.1s ease-in;
    -o-transition: all 0.1s ease-in;
    -ms-transition: all 0.1s ease-in;
    transition: all 0.1s ease-in;
    text-shadow: none;
    margin: 0 4px;
    border-radius: 50%;
    border: 1px solid #ddd;
    display:inline-block;
}

.emm-paginate .emm-title {
    display:none;
}

.emm-paginate .emm-current,.emm-paginate a:hover {
    color:#36bdca;
    border:1px solid #36bdca;
}

.emm-paginate a:hover {
    /*margin:0 10px;*/
}

/*FORMS GENERAL STYLES
------------------------------*/

form ul {
    list-style-type: none;
    padding:0;
}

form ul li{
    margin-bottom:18px;
}

form label {
    display:block;
    margin-bottom:6px;
}

form li.checkbox label {
    display:inline-block;
    margin-left:10px;
}

form input[type="text"],form input[type="email"],form input[type="url"], form textarea, form select{
    border:1px solid #ddd;
    background:#fff;
    padding:10px;
    width:100%;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    color:#666;
    -moz-transition:border-color 0.1s ease-in;
    -webkit-transition:border-color 0.1s ease-in;
    transition:border-color 0.1s ease-in;
}

form input[type="text"],form input[type="email"],form input[type="url"] {
    max-width:550px;
}

form input[type="text"]:focus, form textarea:focus {
    border-color:#4DD2FF;
}

form input[type="submit"] {

   display: inline-block;
  border-radius: 3px;
  border: none;
  padding: 0.7em 0.8em 0.5em;
  background: #96d500;
  border-bottom: 1px solid #498b50;
  color: white;
  font-weight: bold;
  margin: 1em auto 0;
  width: auto;
  text-align: center;
}

form .form-error {
    color:#ff0000;
}

form .form-success {
    color:#85B200;
}

form .form-error, form .form-success {
    display:none;
}

/*  BLOG POST COMMENTS
------------------------------------*/

#respond{
    margin-top:40px;
}

h3#comments, h3#commentsForm {
    font-size: 22px;
    margin:25px 0;
}

ul.commentlist {
    list-style: none;
    list-style-position: outside;
    display: block;
    margin: 30px 0 0;
    padding: 0;
}

ul.commentlist ul {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
    margin-left:60px;
}

ul.commentlist li {
    position: relative;
    margin:30px 0;
}

ul.commentlist li article {
    padding:0 0 0 60px;
}

ul.commentlist li .comment-meta span {
    font-size: 12px;
    color: #999;
}

ul.commentlist li header {
    font-size: 12px;
    border:none;
    margin-bottom:0;
    padding:0;
    font-weight:400;
}

ul.commentlist li .avatar {
    background: #fff;
    padding: 1px;
    border: 1px solid #ddd;
    position: absolute;
    left: 0;
    top: 0;
    border-radius:4px;
    width:auto;
}

ul.commentlist li .comment_content {
    border-bottom:1px solid #ddd;
    padding:0;
}

ul.commentlist li cite {
    font-style: normal;
    font-weight: bold;
}

ul.commentlist .comment-reply-link {
    background:#aaa;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    font-size: 9px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 50px;
    padding: 1px 0;
    text-transform: uppercase;
    width:40px;
    text-align: center;
    text-decoration: none;
}

ul.commentlist .comment-reply-link:hover {
    background:#333;

}

ul.commentlist li .children li {
    margin-top: 30px;
    overflow: hidden;
    padding-bottom: 0;
}


ul.commentlist li .children li .reply {
    top: 20px;
}

ul.commentlist li em {
    font-size:12px;
    margin-top:5px;
}

@media screen and (max-width: 600px) {
    html {
        font-size: 18px!important;
    }
    .col {
        width: 100% !important;
        margin-left: 0 !important;
        clear: none !important;
    }
    h2,#header h2 {
        font-size:30px!important;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
